# S1APITemplate

./: .gitignore  Core.cs  README.md  S1APITemplate.csproj  S1APITemplate.sln  example.build.props  setup.ps1
.agents/skills/schedule-one-custom-npcs/: SKILL.md
.agents/skills/schedule-one-custom-npcs/references/: example-project-patterns.md  s1api-custom-npc-reference.md
.agents/skills/schedule-one-modding/: SKILL.md
.agents/skills/schedule-one-modding/references/: assetripper-workflow.md  build-config.md  community-wiki.md  decompilation-workflow.md  dedicated-server-reference.md  il2cpp-modding.md  local-game-introspection.md  mapi-reference.md  npc-creation.md  s1api-reference.md  steamnetworklib-reference.md  ui-patterns.md  vanilla-modding.md
.agents/skills/schedule-one-modding/scripts/: Invoke-S1LocalProbe.ps1
.template.config/: template.json
Integrations/: HarmonyPatches.cs
Utils/: Constants.cs
