<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="local.build.props" Condition="Exists('local.build.props')" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <TargetFramework Condition="'$(Configuration)' != 'Il2CppMelon'">netstandard2.1</TargetFramework>
    <TargetFramework Condition="'$(Configuration)' == 'Il2CppMelon'">net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>S1APITemplate</RootNamespace>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configurations>CrossCompat;MonoMelon;Il2CppMelon</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutomateLocalDeployment Condition="'$(AutomateLocalDeployment)' == ''">false</AutomateLocalDeployment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'CrossCompat'">
    <DefineConstants>$(DefineConstants);CROSS_COMPAT;MONOMELON</DefineConstants>
    <AssemblyName>S1APITemplate</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'MonoMelon'">
    <DefineConstants>$(DefineConstants);MONOMELON</DefineConstants>
    <AssemblyName>S1APITemplate.MonoMelon</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Il2CppMelon'">
    <DefineConstants>$(DefineConstants);IL2CPPMELON</DefineConstants>
    <AssemblyName>S1APITemplate.Il2CppMelon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="S1API.Forked" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'CrossCompat' or '$(Configuration)' == 'MonoMelon'">
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderMonoAssembliesPath)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderMonoAssembliesPath)\MelonLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Il2CppMelon'">
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderAssembliesPath)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderAssembliesPath)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderAssembliesPath)\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateMonoMelonPaths" BeforeTargets="ResolveReferences" Condition="('$(Configuration)' == 'CrossCompat' or '$(Configuration)' == 'MonoMelon') and '$(MelonLoaderMonoAssembliesPath)' == ''">
    <Error Text="Set MelonLoaderMonoAssembliesPath in local.build.props before building $(Configuration)." />
  </Target>

  <Target Name="ValidateIl2CppMelonPaths" BeforeTargets="ResolveReferences" Condition="'$(Configuration)' == 'Il2CppMelon' and '$(MelonLoaderAssembliesPath)' == ''">
    <Error Text="Set MelonLoaderAssembliesPath in local.build.props before building Il2CppMelon." />
  </Target>

  <Target Name="DeployCrossCompat" AfterTargets="Build" Condition="'$(AutomateLocalDeployment)' == 'true' and '$(Configuration)' == 'CrossCompat' and '$(LocalMonoDeploymentPath)' != ''">
    <Message Text="[CrossCompat] Copying $(TargetFileName) to $(LocalMonoDeploymentPath)\Mods" Importance="high" />
    <MakeDir Directories="$(LocalMonoDeploymentPath)\Mods" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LocalMonoDeploymentPath)\Mods" />
  </Target>

  <Target Name="DeployMonoMelon" AfterTargets="Build" Condition="'$(AutomateLocalDeployment)' == 'true' and '$(Configuration)' == 'MonoMelon' and '$(LocalMonoDeploymentPath)' != ''">
    <Message Text="[MonoMelon] Copying $(TargetFileName) to $(LocalMonoDeploymentPath)\Mods" Importance="high" />
    <MakeDir Directories="$(LocalMonoDeploymentPath)\Mods" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LocalMonoDeploymentPath)\Mods" />
  </Target>

  <Target Name="DeployIl2CppMelon" AfterTargets="Build" Condition="'$(AutomateLocalDeployment)' == 'true' and '$(Configuration)' == 'Il2CppMelon' and '$(LocalIl2CppDeploymentPath)' != ''">
    <Message Text="[Il2CppMelon] Copying $(TargetFileName) to $(LocalIl2CppDeploymentPath)\Mods" Importance="high" />
    <MakeDir Directories="$(LocalIl2CppDeploymentPath)\Mods" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LocalIl2CppDeploymentPath)\Mods" />
  </Target>
</Project>
